<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 이 순서를 잘 지키도록 하자. */
        /* 세 개를 적는다면 비어져 있는 방향의 반대 방향의 값 맞게 자동으로 맞춰진다. */
        /* 시계방향(top-right-bottom-left)으로 박스의 크기가 만들어진다 두개를 적는다면 예를 들어 상하대칭 좌우 대칭으로 자동으로 맞춰진다.  */
        /* 보더는 무조건 하나만 쓴다. 만약 각기 다르게 설정을 하고 싶다면 따로 적어야한다.*/
        /* 한번에 적용을 하고 싶다면 마진에 다 설정. */
        .box {
            box-sizing: border-box;
            margin: 40px; 
            border: 3px solid #222;
            /*border-width:  1px 2px 3px 4px;
            border-top : 5px solid red;*/
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px 10px ; 
            width: 100px;
            height: 100px;
            background-color: #aaa;
            
        }

        .text {
            display : inline-block;
            margin : 20px;
            padding: 10px;
            width: 100px;
            height: 100px;
            background-color: #222;
            color: white;

        }

        .box2 {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class ="box1"> 테스트 </div>
    <input type= "text">

    <span class = "text"> 일반 텍스트 </span>

    <div class = "box1">
         <div class = "box2"></div>
         <div class = "box2"></div>
         <div class = "box2"></div>
         <div class = "box2"></div>
    </div>
</body>
</html>