<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .or-box {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #222;
            padding: 20px;
            width: 400px;
            height: 100px;
        }
        
       
        .or-box > span {
            display: flex;
            align-self: center;
            width: 100%;
            
        }

        .or-box > span::before, .or-box > span::after {
        
            display:block;
            content: "";
            flex-grow: 1;
         height: 1px;
        }

    </style>
</head>
<body>
    <div class= "or-box">
        <span> 또는</span>
    </div>
    
</body>
</html>