<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        * {
            box-sizing: border-box;
        }

        .main-box {
            
        border: 1px solid #000;
        width: 400px;
        height: 500px;   
    
        } 
        
        .Language { 
            align-items:  center;
            border: 1px solid #000;
            width: 400px;
            
        }

    .sub-box1 {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        

    }
        




    </style>
</head>
<body>

    <div class = "main-box">
        <div s
            <div class = "Language">

            <div class = ""> 
            <div>javascript</div>
            <div>TypeScript</div> 
            <div>C++</div> 
            <div>Java</div> 
            <div>pyhton</div> 
           
        </div>
        </div>


    </div>
    
</body>
</html>