<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    * .main-box
    { 
        position: relative;
        border: 3px solid #222;
        width: 300px;
        height: 300px;
        background-color: color;

    }

    .box-1 
    {
        position: absolute;
        width : 100px;
        height : 100px;
        background-color: white;
    }

    .black-box
    {
        position: absolute;
        left: 100px;
        width: 100px;
        height : 100px;
        background-color: black;
    }

    .box-2 
    {
        position: absolute;
        left:200px;
        width: 100px;
        height: 100px;
    }


    .black-box-2
    {
        position: absolute;
        bottom: 100px;
        width: 100px;
        height : 100px;
        background-color: black;
    }

    .box-2 
    {
        position: absolute;
        width: 100px;
        height: 100px;
        
    }

    .black-box-3
    {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 100px;
        left: 200px;
        background-color: black;
    }

    .box-4
    { 
        position: absolute;
        width: 100px;
        height: 100px;
    }

    .black-box-4
    {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0px;
    left:100px;
    background-color: black;
    }
    
    .box-5
    {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 200px;
    
    }



    </style>
</head>
<body>
    <div class = "main-box">
        <div class = "box-1"></div>
        <div class = "black-box"></div>
        <div class = "box-2"></div>
        <div class = "black-box-2"></div>
        <div class = "box-3"></div>
        <div class = "black-box-3"></div>
        <div class = "box-4"></div>
        <div class = "black-box-4"></div>
        <div class = "box-5"></div>
    </div>
    


    
</body>
</html>